<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивный магазин</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .img-container {
          text-align: center;
          margin-top: 20px; 
      }
      .img-container img {
          max-width: 100%;
          height: auto;
      }
  </style>
  </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Керлинг шоп</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index1.html">Товары</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index3.html">Обратная связь</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto"> 
                <h1>Мы - лучший магазин по продажи инвентаря для керлинга</h1>
                <p class="fs-3">В г. Москва расположился уютный магазин "Керлинг Шоп" – истинное укрытие для всех любителей этого увлекательного спорта. Ворота магазина с рисунком характерной керлинговой камни, вызывают интерес у прохожих, предвкушая уникальный мир инвентаря для керлинга.

                  Поднимаясь по лестнице внутрь магазина "Керлинг Шоп", посетители встречаются с профессионально подобранным ассортиментом товаров. Здесь можно найти все, что нужно для успешной игры: красочные керлинговые щетки Hardline и BalancePlus, модели ботинок от известных производителей 403 и Deluxe, высококачественные секундомеры и даже стильные аксессуары для тренировок.
                  
                  "Керлинг Шоп" не только предлагает широкий выбор товаров, но и создает особую атмосферу дружелюбия и профессионализма. Любой посетитель, независимо от уровня игры, может получить консультацию от опытных специалистов, с удовольствием расскажут о своем опыте, поделятся советами и рекомендациями.
                  
                  В магазине "Керлинг Шоп" также проводятся мастер-классы и тренировки для всех желающих с участием опытных тренеров и игроков. Это прекрасная возможность познакомиться с миром керлинга, улучшить свои навыки и обменяться опытом с единомышленниками.
                  
                  Путешествие по "Керлинг Шоп" становится знаковым событием для всех поклонников этого удивительного спорта. Здесь каждый находит не только необходимый инвентарь, но и теплую атмосферу и сообщество где терпимость и спортивный дух воплощаются в каждой игре. В "Керлинг Шоп" страсть к игре, радость побед и дружба на льду оживают, делая каждое посещение незабываемым путешествием в мир керлинга.</p>
            </div>
            <div class="col-12 img-container">
              <img src="curling4.jpg" alt="Керлинг">
          </div>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <footer class="bg-light text-center py-3 mt-4">
      <p>&copy; Керлинг шоп. Все права защищены.</p>
  </footer>

</body>
</html>
